<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGuiInspector</class>
 <widget class="QMainWindow" name="QtGuiInspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt Gui Inspector</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="ObjectTree" name="objectTree">
      <column>
       <property name="text">
        <string notr="true">Class</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>objectName</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="findWidgetBtn">
      <property name="text">
       <string>Find Widget</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="propertiesDock">
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="PropertyEditor" name="propertyList">
       <column>
        <property name="text">
         <string notr="true">Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="styleDock">
   <property name="windowTitle">
    <string>Stylesheet</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPlainTextEdit" name="styleEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="methodDock">
   <property name="windowTitle">
    <string>Methods</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="MethodViewer" name="methodList">
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Signature</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ObjectTree</class>
   <extends>QTreeWidget</extends>
   <header>../ObjectTree.h</header>
  </customwidget>
  <customwidget>
   <class>PropertyEditor</class>
   <extends>QTreeWidget</extends>
   <header>../PropertyEditor.h</header>
  </customwidget>
  <customwidget>
   <class>MethodViewer</class>
   <extends>QTreeWidget</extends>
   <header>../MethodViewer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
